# MyUdemyProject

./: Adımlar.txt  MyUdemyProject.sln
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/AppUser/: AppUserWithWorkLocationDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/TestimonialDto/: TestimonialAddDto.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendboxDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/: ErrorViewModel.cs  InstagramFollowersViewModel.cs
Frontend/HotelProject.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/HotelProject.WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Frontend/HotelProject.WebUI/Models/Setting/: UserEditViewModel.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViwModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Contact/: _ContactCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardHeadPartial.cs  _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardScriptPartial.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ScriptsPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
JwtProject/WebApiJwt/: Program.cs  Startup.cs  (+2 more)
(+258 files in other folders)
